{
    "name": "apidomino",
    "version": "1.0.0",
    "description": "",
    "main": "dist/Index.js",
    "scripts": {
        "build": "concurrently 'tsc' 'webpack'",
        "lint": "tslint --config tslint.json --exclude='**/*.d.ts' --exclude='node_modules/**/*.ts' src/**/*.ts --force",
        "run": "node $npm_package_main",
        "build:clean": "rimraf dist",
        "typings:install": "typings install",
        "build:watch": "concurrently 'tsc -w' 'webpack -w'"
    },
    "repository": {
        "type": "git",
        "url": "gitolite@109.25.55.189:nodeJs/apidomino.git"
    },
    "keywords": [
        "pizza",
        "dominos"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/es6-promise": "^3.3.0",
        "cheerio": "^1.0.0-rc.2",
        "concurrently": "^2.2.0",
        "dominos": "^2.1.1",
        "es6-template-strings": "^2.0.1",
        "file-loader": "^1.1.6",
        "json-loader": "^0.5.7",
        "path": "^0.12.7",
        "pizzapi": "0.0.8",
        "tslib": "^1.9.3"
    },
    "devDependencies": {
        "ts-loader": "^3.3.1",
        "typescript": "^2.9.2",
        "uglify-es": "^3.3.8",
        "uglify-js": "^3.3.9",
        "webpack": "^3.12.0",
        "webpack-dev-server": "^3.1.14"
    }
}
